<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd11"
	 targetNamespace="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd11"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="getCardDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="card_number"/>
				<xs:element ref="PIN"/>
				<xs:element ref="status"/>
				<xs:element ref="exp_date"/>
				<xs:element ref="attempts"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="card_number" type="xs:string"/>
	<xs:element name="PIN" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="exp_date" type="xs:dateTime"/>
	<xs:element name="attempts" type="xs:int"/>
</xs:schema>