<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd16"
	 targetNamespace="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd16"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="updateAccountDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="card_number"/>
				<xs:element ref="ballance"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="card_number" type="xs:string"/>
	<xs:element name="ballance" type="xs:decimal"/>
</xs:schema>