<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/exercitiu/Scheme/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ValidateCardRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="atm_number"/>
				<xs:element ref="card_number"/>
				<xs:element ref="pin"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="atm_number" type="xs:byte"/>
	<xs:element name="card_number" type="xs:long"/>
	<xs:element name="pin" type="xs:short"/>
</xs:schema>